<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="6jsVsR[I;M}0tH,5jX+.">Player</variable><variable type="KIND_SpriteKind" id="wv|~E!k!WkiqjU#2eb!k">Projectile</variable><variable type="KIND_SpriteKind" id="+B}@P}W}6L9J/|=F.LC`">Food</variable><variable type="KIND_SpriteKind" id="t2S2wVGR_]%1l#Jd1we3">Enemy</variable><variable id="SLqJBzWyBTWamib}jS8i">Simmonato</variable><variable id="hGn1sX/X(3mYh(Bh1E5G">item</variable><variable id="9L^Q~i!D4Nu,*CALp*^V">ben</variable><variable id="t?mQBguVnSm`$IB-FGu6">projectile</variable><variable id="2]vY%P_~^lUmK](UO:!t">mySprite2</variable><variable id="-X^@SP709l8J2@jE)yzN">mySprite</variable></variables><block type="pxt-on-start" id="9$(J?lEnrU*-(]2lO]hF" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Ps@1NfK#_Kj]dX%]}JAP"><value name="color"><shadow type="colorindexpicker" id=".hZSX6T_,Te9{1n=EC2G"><field name="index">0</field></shadow></value><next><block type="gamesetbackgroundimage" id="sw|6z;SrbH`sD7wI:N(G"><value name="img"><shadow type="background_image_picker" id="-W`Wj*AhgQ?,FDlUn(sO"><field name="img">assets.image`cityscape2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="k{W~J@Ru(6_a`L~RM`9o"><field name="VAR" id="SLqJBzWyBTWamib}jS8i">Simmonato</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qJNg.1CSfA=4d4U:`7@X"><value name="img"><shadow type="screen_image_picker" id="*u:WqYQV.L:+qUl|aE;M"><field name="img">assets.image`Tommy`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I-ujEZWn1HTWA[9o!it]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="zkt8M^dIw~o(~!?y`ON7"><value name="sprite"><block type="variables_get" id="||Of?I;^vR+c6,A3V0-["><field name="VAR" id="SLqJBzWyBTWamib}jS8i">Simmonato</field></block></value><value name="x"><shadow type="positionPicker" id="#mm_R#TRUJg[3r!d*~bN"><field name="index">155</field></shadow></value><value name="y"><shadow type="positionPicker" id=":F-P#G4ISafzIX*EY)4l"><field name="index">65</field></shadow></value><next><block type="game_control_sprite" id="A#@,nxtZC|!|m,fXRaSW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="J!h0T=2v27jt!ByELj`;"><field name="VAR" id="SLqJBzWyBTWamib}jS8i">Simmonato</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="fZn}:[t-n*9)nCT*@E,V"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="uRro,*2-I2(`*!6{~RQW"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="h0eVK#F_8EavO[!(Tt_%"><value name="sprite"><block type="variables_get" id="}Ct+k{q#b8@]%8|T;/Zq"><field name="VAR" id="SLqJBzWyBTWamib}jS8i">Simmonato</field></block></value><value name="on"><shadow type="toggleOnOff" id=";]FOV#P$%%+N2wmqt!G9"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="oBY-=XcSnB7[H#{Gu%a2" x="570" y="50"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="d{)0)lj}[U${FE^Et+Ho"><field name="VAR" id="t?mQBguVnSm`$IB-FGu6">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="81:mf277O{Y]99IzL7dq"><value name="img"><shadow type="screen_image_picker" id="M_zNmxVnver$z7_S:FP5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 5 5 5 5 5 5 5 . . . . . . . 
. 5 3 3 3 3 3 3 5 . . . . . . . 
5 3 3 3 3 3 3 3 5 . . . . . . . 
. 5 3 3 3 3 3 3 5 . . . . . . . 
. . 5 5 5 5 5 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M_zNmxVnver$z7_S:FP5"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="`Bkk[3DmK;m@l$/!6+]4"><field name="VAR" id="SLqJBzWyBTWamib}jS8i">Simmonato</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="V`fgE}G)570aF(9$`*#$"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Y/VH:tPY9G?){rnKe?=X"><field name="speed">0</field></shadow></value></block></value><next><block type="run_image_animation" id="il9B{#|I{zl?_Z6vrfH}"><value name="sprite"><block type="variables_get" id="0}Dw{IjdvvEvWRO-!(6@"><field name="VAR" id="SLqJBzWyBTWamib}jS8i">Simmonato</field></block></value><value name="frames"><block type="animation_editor" id="bKII(^EkGc..;./hSYn~"><field name="frames">[img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f f f f f e e e e f . . . . 
. . . . f f e e e e e e f . f f 
. . . f e e f e e f e e f . e f 
. . f e e f e e f e e e f . e f 
. f b d f d b f b b f e f f e f 
. f d d f d d f d d b e f f f f 
. . f f f f f f f f f f f f f . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. . f f f f f e e e e e f . f f 
. . f d b f e e f f e e f . e f 
. f f d d f e f f e e e f . e f 
. f f f f f f e b b f e f f e f 
. f d d f e e e d d b e f f f f 
. . f f f f f f f f f f f f f . 
`,img`
. . . . . f f f f f . . . . . . 
. . . . f e e e e e f . . . . . 
. . . f d d d d d e e f . . . . 
. . f f f d d f f d e f f . . . 
. c d d e e d d d d e d d f . . 
. c c d d d d c d d e d f f f . 
. c d c c c c d d d e d f b d f 
. . c d d d d d d e e f f d d f 
. . . c d d d d e e f f e f f f 
. . . . f f f e e f e e e f . . 
. . . . f e e e e e e e f f f . 
. . . f e e e e e e f f f e f . 
. . f f e e e e f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f e e f d d b f f f f . 
. f f f f f f f f f f f f f . . 
`,img`
. . . . . f f f f f . . . . . . 
. . . . f e e e e e f . . . . . 
. . . f d d d d d d e f . . . . 
. . f d f f d d f f d f f . . . 
. c d d d e e d d d d e d f . . 
. c d c d d d d c d d e f f . . 
. c d d c c c c d d d e f f f f 
. . c d d d d d d d e f f b d f 
. . . c d d d d e e f f f d d f 
. . . . f f f e e f e e e f f f 
. . . . f e e e e e e e f f f . 
. . . f e e e e e e f f f e f . 
. . f f e e e e f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f f f f d d b f f f f . 
. f f f f f f f f f f f f f . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. . f d d d d d e e f f . . . . 
. c d d d f f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c f f d d c d d e e b d c . . . 
f d d f e f f f e e e f . . . . 
f d d f e e e f f f f f . . . . 
f f f f f e e e e e f f . f f . 
. f f f e f f e e e f f . e f . 
. f b d f e f f b b f f f e f . 
. f d d f e e f d d b f f e f . 
. f f f f f f f f f f f f f . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. . f d d f d d e e f f . . . . 
. c d d d f d d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c f f f f d d d e e f c f . . . 
. f b d f f f e e e e f . . . . 
. f d d f e f f f e e f . . . . 
. . f f f e e e e f f f . f f . 
. . f e e f e e e e f f . e f . 
. f f e e e f f f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f f e e d d b f f f f . 
. f f f f f f f f f f f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"bKII(^EkGc..;./hSYn~"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="y|iEkbL:VwuTr=HLmo@o"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="6|2q%q}FrM%/V?R2[(u("><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="0eWf#[6T{;IjlRw[pP{[" x="290" y="490"><value name="period"><shadow type="timePicker" id="BZ6S2r+*eP3]2+L4Ca+m"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="VO7x(V0;l2UAa|emFNSo"><field name="VAR" id="9L^Q~i!D4Nu,*CALp*^V">ben</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";_gl~^FcMB`!^rlt@y/*"><value name="img"><shadow type="screen_image_picker" id="~i8oZlHr8`bhtTp+LA$_"><field name="img">img`
. . . . f f f f f f f . . . . . 
. . . f f 5 5 5 5 5 f f . . . . 
. . f f 5 5 5 5 5 5 5 f f . . . 
. f f 5 5 f 5 5 5 f 5 5 f f . . 
. f 5 5 5 f 5 5 5 f 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 f 5 5 5 5 5 f 5 5 f . . 
. f f 5 5 f f f f f 5 5 f f . . 
. . f f 5 5 5 5 5 5 5 f f . . . 
. . . f f 5 5 5 5 5 f f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~i8oZlHr8`bhtTp+LA$_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gSd1Or-D8E_:,CM=GTv)"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="Chhm%=Bbhzb4K)]2NVH/"><value name="sprite"><block type="variables_get" id="~#T~2/i=OJoa.)sW%_f-"><field name="VAR" id="9L^Q~i!D4Nu,*CALp*^V">ben</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%4YXzZD)SvXD_NAA-%j_"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="J+gz6}M#`5:`5-;97,{Q"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="N+5sqIS%J*mANEJzUYWo"><value name="sprite"><block type="variables_get" id="5[qo`y9[iBIy0*b/}Z|R"><field name="VAR" id="9L^Q~i!D4Nu,*CALp*^V">ben</field></block></value><value name="x"><shadow type="positionPicker" id="cE96wrTKJWx#A2%H]%IH"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="[2cqyrns8$qI7Hh)@?_="><value name="min"><shadow type="math_number" id="VS-:5kH/uUClwqWfIq60"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="0},t4zsyi:F`ChQve]hf"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>